The license expressed in this file applies to the following files in the
`Objective-C/PyObjC' directory:

 * objc-runtime-apple.h
 * objc-runtime-apple.m
 * objc-runtime-gnu.h
 * objc-runtime-gnu.m
 * objc_support.h
 * objc_support.m
 * libffi_support.h
 * libffi_support.m

All other files of this project are governed by the license expressed in
the file COPYING, which contains the full text of the GNU General Public
License, version 3.  The project as a whole is also governed by the GNU
GPLv3 (that is, the file COPYING), as per the requirements of the
latter.

--

(This is the MIT license, note that libffi-src is a separate product
with its own license)

Copyright 2002, 2003 - Bill Bumgarner, Ronald Oussoren, Steve Majewski,
Lele Gaifax, et.al.

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
